# DATABASE
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PORT=5454
DATABASE_PASSWORD=password123
DATABASE_NAME=db_name
DATABASE_URI=postgres://<name>:<password>@<host>/<database>?sslmode=require
# TYPEORM CONFIG
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = admin
TYPEORM_DATABASE = test
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/**/*.entity.ts

# TYPEORM MIGRATIONS
TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_MIGRATIONS_TABLE_NAME = migrations

# JWT SECRET
JWT_SECRET = secret
JWT_EXPIRES_IN_TIME = 30s